<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: plum;
        font-family: Arial, Helvetica, sans-serif;
       }
       .profilecard{
        width: 300px;
        padding: 20px;
        margin: auto;
        border: 1px solid beige;
        border-radius: 10px;
        background-color: blanchedalmond;
        box-sizing: border-box;
        text-align: center;
       }
       .profilecard-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        padding: 5px;
        border: 2px solid plum;
        box-sizing: content-box;
       }
       .profilecard h2{
        margin: 10px 0 5px;
        font-size: 1.5em;
        margin-bottom: 15px;
        color: crimson;
       }
       .profilecard button{
        padding: 10px 20px;
        background-color: antiquewhite;
        border: none;
        border-radius: 5px;
        color: brown;
        cursor: pointer;
        box-sizing: border-box;
       }
       .profile-card button:hover{
        background-color: darksalmon;
       }
    </style>
</head>
<body>

    <div class="profile-card">
        <img src="download.png" alt="profile picture">
        <h2>Megha Patel</h2>
        <p> Web developer.love to spend time with family
        </p>
        <button>Follow</button>
    </div>
</body>
</html>