<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            display: block;
            text-align: right;
            padding: 20;
            color: rgb(77, 11, 11);
        }
        header{
            display: inline;
            text-align: right;
            padding: auto;
            color: cadetblue;
        }
         aside {
            width: 40%;
            float: right;
            background-color: rgb(57, 127, 173);
            color: rgb(234, 245, 241);
            padding: 5px;
            margin: 10px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
   <header>
       <h1> Header tag</h1>
   </header>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis, odio repellat soluta nam consequuntur, assumenda nesciunt repellendus eligendi 
        fugit labore praesentium nulla 
        mollitia nisi neque error reiciendis nostrum cupiditate quibusdam</p>
    

       <p><hr>
         <h1>  This are paragraph with some basic text</h1> <hr>
       </p>

      
    <aside>
        <h1>Aside tags</h1>
        <p>The aside tag defines some content aside from the content it is placed in.
            The aside content should be indirectly related to the surrounding content.</p>
    </aside>
        
            <h1>A List (both ordered and unordere)</h1>
            <h2> Example of ordered list:</h2>
            <table>
            <ol >
                    <li>Name</li>
                    <li>Address</li>
                    <li>Age</li>
                    <li>Number</li>
                    
            </ol>
            
            <h3>Example of unordered list: </h3>
            <ul>
                <li>Megha</li>
                <li>patel</li>
                <li>om</li>
                <li>marmik</li>
                <li>Manan</li>
            </ul>
            </table>
        <footer>
            <p>
                footer tags with link<br>
                <a href="https://www.google.com/">open google</a>
            </p>
        </footer>
    </main>
</body>
</html>